TRUSTED_DOMAINS=http://localhost:3000
NODE_PORT=3008
PORT=18080
HOST=127.0.0.1
MONGO_PORT=27019
MONGO_HOST=0.0.0.0
MONGO_USERNAME=root
MONGO_PASSWORD=MongoDBPassword
MONGO_CONNECTION_NAME=default
MONGO_TAG=4.4.28-focal
JWT_SECRET=JustSomeSecret
COOKIE_DOMAIN=example.com
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
DISCORD_WEBHOOK_URL=
